API_KEY='AIzaSyAxehSdjrnCXGLApgiCUW7Geoh7L7opQ84'
AUTH_DOMAIN='wt-test-11301.firebaseapp.com'
DB_URL='https://wt-test-11301.firebaseio.com'
PROJECT_ID='wt-test-11301'
STIRAGE_BUCKET='wt-test-11301.appspot.com'
MESSAGING_SENDER_ID='337469102940'
APP_ID='1:337469102940:web:902a1ddee2e251fae67f99'
MEASUREMENT_ID='G-VEPSEJNT2H'
